# message-receiver-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/conf/: message-receiver-service-docker-keycloak.yml  message-receiver-service-queue.rabbitmq.yml  message-receiver-service.yml  openleap-gateway-docker-keycloak.yml  openleap-gateway-keycloak.yml  openleap-gateway.yml
import/keycloak/: realm-export.json
scripts/: docker_build  docker_build_release  docker_push  docker_push_release
src/main/java/io/openleap/mrs/: MessageReceiverServiceApplication.java
src/main/java/io/openleap/mrs/config/: AMQPConfiguration.java  CorsProperties.java  CustomJwtGrantedAuthoritiesConverter.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityKeycloakConfig.java  SecurityLoggerConfig.java
src/main/java/io/openleap/mrs/controller/: DummyController.java  MessageController.java  TemplateController.java
src/main/java/io/openleap/mrs/exception/: ValidationException.java
src/main/java/io/openleap/mrs/message/: MessageService.java
src/main/java/io/openleap/mrs/message/dto/: EmailMessage.java  SlackMessage.java  TeamsMessage.java  TelegramMessage.java
src/main/java/io/openleap/mrs/message/logger/: MessageServiceLogger.java
src/main/java/io/openleap/mrs/message/rabbitmq/: MessageServiceRabbitMq.java
src/main/java/io/openleap/mrs/message/validation/: Schema.java  ValidationService.java
src/main/java/io/openleap/mrs/model/message/: Attachment.java  Channel.java  ChannelType.java  CustomMessage.java  EmailChannel.java  Message.java  MessageRequest.java  MessageType.java  Recipient.java  SlackChannel.java  TeamsChannel.java  TelegramChannel.java  TemplateMessage.java
src/main/java/io/openleap/mrs/model/template/: TemplateRequest.java
src/main/java/io/openleap/mrs/service/: ReceiverService.java
src/main/resources/: application.yml
src/main/resources/schemas/: email.schema.json  slack.schema.json  teams.schema.json  telegram.schema.json
src/main/resources/static/: openapi.yaml  swagger-initializer.js  swagger-ui-bundle.js
src/test/java/io/openleap/mrs/: MessageReceiverServiceApplicationTest.java
src/test/java/io/openleap/mrs/controller/: MessageControllerTests.java
src/test/java/io/openleap/mrs/service/: ReceiverServiceTest.java
src/test/resources/: application.yml
